
spring.datasource.name=blogging
spring.datasource.url=jdbc:mysql://localhost:3306/blogging
spring.datasource.username=root
spring.datasource.password=Shubhra@1966
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#file configuration

#Multipart file configuration
spring.servlet.multipart.enabled=true
#Maximum size of the file
spring.servlet.multipart.max-file-size=10MB